NUXT_UI_PRO_LICENSE=3787F71D-3EB4-46C3-9969-695786307C33
NUXT_PUBLIC_DIRECTUS_URL=https://buchl-admin.previsionlab.hu
NUXT_PUBLIC_DIRECTUS_TOKEN=RLlv4XqaKL7wEp7nsigPYPPRmxtwx1k_
DIRECTUS_TOKEN_ZSELLO=Eep5pa38CukKnwMc9WOzaB-_XvUL2g5Y
DIRECTUS_TOKEN_COLOS=
