NUXT_UI_PRO_LICENSE=3787F71D-3EB4-46C3-9969-695786307C33
NUXT_PUBLIC_DIRECTUS_URL=https://buchl-admin.previsionlab.hu
NUXT_PUBLIC_DIRECTUS_TOKEN=8Y9Xh6bvU3Q0Bu4vo7I_e9lJyjypCD_8
DIRECTUS_TOKEN_ZSELLO=8Y9Xh6bvU3Q0Bu4vo7I_e9lJyjypCD_8
DIRECTUS_TOKEN_COLOS=8Y9Xh6bvU3Q0Bu4vo7I_e9lJyjypCD_8
